<html>
    <head>
        <style>
            .diwali-top-section{
    background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height:35vh;
    background-size: cover;
}
.diwali-top-heading{
    color:white;
    font-style: italic;
    width:250px;  
}
.diwali-bottom-secton{
    background-color: #e6f6ff;
    height:100vh;
    padding:10px;

}
.diwali-card-item{
    text-align: center;;
    background-color:white;
    padding:20px;
    width:250px;
    border-radius:5px;
    margin:40px;
}
.diwali-card-paragraph{
    font-weight: bold;
    font-size: 20px;
}
.diwali-card-heading{
    font-size: small;
    font-style: italic;
}
    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="diwali-top-section">
            <h1 class="diwali-top-heading">celebrate diwali with your friends</h1>
        </div>
        <div class="diwali-bottom-secton">
    <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png">
                <h1 class="diwali-card-heading">Diwali Air Baloon</h1>
                <p class="diwali-card-paragraph">RS.369</p>
            </div>
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
                <h1 class="diwali-card-heading">Diwali-Lamp</h1>
                <p class="diwali-card-paragraph">RS.50</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png">
                <h1 class="diwali-card-heading">Spacklers</h1>
                <p class="diwali-card-paragraph">RS.150</p>
            </div>
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
                <h1 class="diwali-card-heading">Fire Cracker</h1>
                <p class="diwali-card-paragraph">RS.560</p>
            </div>
        </div>
    </div>   
    </body>
</html>